four_wheel_steering_controller:
  front_wheel_track:
    {
      type: double,
      default_value: 0.0,
      description: "Front wheel track length. For details see: https://en.wikipedia.org/wiki/Wheelbase",
      read_only: false,
    }

  rear_wheel_track:
    {
      type: double,
      default_value: 0.0,
      description: "Rear wheel track length. For details see: https://en.wikipedia.org/wiki/Wheelbase",
      read_only: false,
    }

  wheelbase:
    {
      type: double,
      default_value: 0.0,
      description: "Distance between front and rear wheels. For details see: https://en.wikipedia.org/wiki/Wheelbase",
      read_only: false,
    }

  front_wheels_radius:
    {
      type: double,
      default_value: 0.0,
      description: "Front wheels radius.",
      read_only: false,
    }

  rear_wheels_radius:
    {
      type: double,
      default_value: 0.0,
      description: "Rear wheels radius.",
      read_only: false,
    }
    
  front_wheel_steering_y_offset:
    {
      type: double,
      default_value: 0.0,
      description: "front wheel steering y offset",
      read_only: false,
    }

  rear_wheel_steering_y_offset:
    {
      type: double,
      default_value: 0.0,
      description: "rear wheel steering y offset",
      read_only: false,
    }
